{
  "name": "@parva/sdk",
  "version": "3.0.0",
  "description": "Typed TypeScript SDK for Project Parva authority-track APIs",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
