{
  "name": "Project Parva",
  "short_name": "Parva",
  "description": "Nepal temporal authority interface with computed festival dates, personal panchanga, and verification metadata.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#2d2a26",
  "orientation": "any",
  "categories": [
    "lifestyle",
    "education",
    "utilities"
  ],
  "lang": "en",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Festival Explorer",
      "short_name": "Explorer",
      "description": "Browse computed and provisional festival coverage",
      "url": "/"
    },
    {
      "name": "Today's Panchanga",
      "short_name": "Panchanga",
      "description": "View the daily panchanga",
      "url": "/panchanga"
    }
  ]
}
